### ISSUE TITLE
ONNX conversion error for opencv dnn 

### ISSUE THREAD

**Issue by RizwanRumi** [ultralytics/yolov5#10665]
### Search before asking

- [X] I have searched the YOLOv5 [issues](https://github.com/ultralytics/yolov5/issues) and found no similar bug report.

### Bug

Hi, 

After converting the yolov5s.onnx (v6.1, v6.2) file, I am getting an error in opencv dnn. Why this is happening? Would you please tell me how to solve it? I am following this [link](https://learnopencv.com/object-detection-using-yolov5-and-opencv-dnn-in-c-and-python/)

[ERROR:0@0.355] global onnx_importer.cpp:1054 cv::dnn::dnn4_v20221220::ONNXImporter::handleNode DNN/ONNX: ERROR during processing node with 2 inputs and 3 outputs: [Split]:(onnx_node!/model.24/Split) from domain='ai.onnx'
Traceback (most recent call last):
  File "E:\...\Inspection\main.py", line 125, in <module>
    net = cv2.dnn.readNet(modelWeights)
cv2.error: OpenCV(4.7.0) D:\a\opencv-python\opencv-python\opencv\modules\dnn\src\onnx\onnx_importer.cpp:1073: error: (-2:Unspecified error) in function 'cv::dnn::dnn4_v20221220::ONNXImporter::handleNode'
> Node [Split@ai.onnx]:(onnx_node!/model.24/Split) parse error: OpenCV(4.7.0) D:\a\opencv-python\opencv-python\opencv\modules\dnn\src\layers\slice_layer.cpp:274: error: (-215:Assertion failed) splits > 0 && inpShape[axis_rw] % splits == 0 in function 'cv::dnn::SliceLayerImpl::getMemoryShapes'
> 

### Environment

- YOLO : YOLOV5
- OS : Windows 10 
- Python: 3.9.0

### Are you willing to submit a PR?

- [x] Yes I'd like to help by submitting a PR!

**Comment by UNeedCryDear** [comment]
https://github.com/ultralytics/yolov5/blob/c0ca1d21f24ced15fcc3ec6e80f5e55d78fde9d8/export.py#L156
set this flag False and try again.

**Comment by RizwanRumi** [comment]
Hello @UNeedCryDear,

Thank you for your reply. I have changed the flag value but it shows the same error.

**Comment by RizwanRumi** [comment]
Thanks to issues[#8439 ](https://github.com/ultralytics/yolov5/issues/8439) and [#8744](https://github.com/ultralytics/yolov5/issues/8744). My problem has been solved. I have installed the below versions in google colab and also edited export.py file : line 627 -> parser.add_argument('--opset', type=int, default=12, help='ONNX: opset version')
![solution](https://user-images.githubusercontent.com/8160781/210672872-d36fb759-cf2b-4a84-8a79-ee6b219c4d06.JPG)

**Comment by Zawaer** [comment]
@RizwanRumi Thank you! Installing those versions of the packages worked for me! Then i just exported using `python export.py --weights mymodel.pt --include onnx --opset 12`

> Thanks to issues[#8439 ](https://github.com/ultralytics/yolov5/issues/8439) and [#8744](https://github.com/ultralytics/yolov5/issues/8744). My problem has been solved. I have installed the below versions in google colab and also edited export.py file : line 627 -> parser.add_argument('--opset', type=int, default=12, help='ONNX: opset version') ![solution](https://user-images.githubusercontent.com/8160781/210672872-d36fb759-cf2b-4a84-8a79-ee6b219c4d06.JPG)

**Comment by dbickson** [comment]
HI @glenn-jocher I am encountering same bug again, using google colab, torch=1.11.0, torchvision=0.12.0 onnx=1.12.0 and running export with --opset 12 still I am getting:
```
error: OpenCV(4.6.0) /io/opencv/modules/dnn/src/onnx/onnx_importer.cpp:1040: error: (-2:Unspecified error) in function 'handleNode'
> Node [Split@ai.onnx]:(onnx_node!/model.24/Split) parse error: OpenCV(4.6.0) /io/opencv/modules/dnn/src/layers/slice_layer.cpp:235: error: (-215:Assertion failed) splits > 0 && inpShape[axis_rw] % splits == 0 in function 'getMemoryShapes'
```
Same error on ubuntu 18 and also on MAC M1 12.2.1

**Comment by RizwanRumi** [comment]
Hi @dbickson, 

Try to downgrade the Opencv version and you can check issue #[8439](https://github.com/ultralytics/yolov5/issues/8439)

**Comment by dbickson** [comment]
hi @RizwanRumi upgrading opencv python to 4.7 did not help either:
```
error: OpenCV(4.7.0) /io/opencv/modules/dnn/src/onnx/onnx_importer.cpp:1073: error: (-2:Unspecified error) in function 'handleNode'
> Node [Split@ai.onnx]:(onnx_node!/model.24/Split) parse error: OpenCV(4.7.0) /io/opencv/modules/dnn/src/layers/slice_layer.cpp:274: error: (-215:Assertion failed) splits > 0 && inpShape[axis_rw] % splits == 0 in function 'getMemoryShapes'
> 
```

**Comment by UNeedCryDear** [comment]
Opencv does not support dynamic models. You need to export onnx without flag ```--dynamic```
Use https://netron.app/ to open your onnx-model. What's the difference between yours and mine:
![image](https://user-images.githubusercontent.com/52729998/212911720-109164d2-bc23-4478-91ea-f77c38659535.png)

**Comment by oddmanru** [comment]
@RizwanRumi Thank you for the finding. I've encourned the same issue and have confirmed that this workaround worked for me.   
![image](https://user-images.githubusercontent.com/99988506/217077593-9adeb07b-a346-4632-8b46-6812c1dc87aa.png)
I have added the --opset 12 flag when running the export.py script.  It is pretty straightforward and it works. Moreover, the current version of OpenCV is 4.6.0 with Python v3.8.10 on Colab. Apperently, they have made some upgrades on the Colab.  Therefore, some people still need to recompile the dev version so that it could support CUDA environment on DNN.

**Comment by fenghuohuo2001** [comment]
I have solve the problem by "python export.py --weights yolov5s.pt --include onnx --opset 12"
my environment is "Python-3.8.0 torch-1.13.0+cu117"

**Comment by glenn-jocher** [comment]
@fenghuohuo2001 thank you for letting us know that your issue has been resolved by using the command "python export.py --weights yolov5s.pt --include onnx --opset 12" and your environment is "Python 3.8.0 torch-1.13.0+cu117". We're glad that the solution worked for you. Please don't hesitate to reach out to us if you have any further questions or concerns.

**Comment by fenghuohuo2001** [comment]
邮件已收到若24小时内未回复，请qq或微信联系

**Comment by yunus-temurlenk** [comment]
> Thanks to issues[#8439 ](https://github.com/ultralytics/yolov5/issues/8439) and [#8744](https://github.com/ultralytics/yolov5/issues/8744). My problem has been solved. I have installed the below versions in google colab and also edited export.py file : line 627 -> parser.add_argument('--opset', type=int, default=12, help='ONNX: opset version') ![solution](https://user-images.githubusercontent.com/8160781/210672872-d36fb759-cf2b-4a84-8a79-ee6b219c4d06.JPG)

After long search this is fixed my issue too. you dont need to edit the code. just specify in the command opset value as 12:

`python3 export.py --weights yolov5s.pt --img 640 --include onnx
`


Here the issue is package version. Hope opencv 5.0 will fix this dynamic issue

**Comment by glenn-jocher** [comment]
@yunus-temurlenk i'm glad to hear that specifying the opset value as 12 in the export command resolved your issue without needing to edit the code. It's always great when a solution simplifies the process. We're looking forward to potential fixes in future OpenCV releases as well. If you have any more questions or run into other issues, feel free to ask. Happy coding! 😊👍

**Comment by shubhamg2205** [comment]
I am using custom yolov8 for object detection. If the pre-train the yolov8n model it's working fine with opencv dnn framework using Yolov8CppInference. But in case of yolov8s it shows the following error.

#5  0x0000000000493716 in cv::error(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*, char const*, int) ()
#6  0x000000000061511d in cv::dnn::dnn4_v20221220::ONNXImporter::ONNXImporter(cv::dnn::dnn4_v20221220::Net&, char const*) ()
#7  0x000000000061525c in cv::dnn::dnn4_v20221220::Net cv::dnn::dnn4_v20221220::detail::readNet<cv::dnn::dnn4_v20221220::ONNXImporter, char const*>(char const*&&) ()
#8  0x00000000006152ba in cv::dnn::dnn4_v20221220::readNetFromONNX(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) ()
#9  0x00000000005ac4a4 in cv::dnn::dnn4_v20221220::readNet(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) ()

**Comment by glenn-jocher** [comment]
@shubhamg2205 it seems like you're encountering an issue with OpenCV's DNN module when trying to use a custom YOLOv8 model. The error message you've provided indicates a problem during the import of the ONNX model into OpenCV, but it doesn't give specific details about the cause of the error.

Here are a few general suggestions that might help you troubleshoot the issue:

1. **Check ONNX Model Compatibility**: Ensure that the ONNX model is compatible with the version of OpenCV you are using. Some newer features in ONNX may not be supported by older versions of OpenCV.

2. **Validate ONNX Model**: Use ONNX tools (like `onnx.checker.check_model`) to validate the ONNX model and ensure there are no internal inconsistencies or errors.

3. **Use Supported Opset**: When exporting the model to ONNX, make sure to use an opset version that is supported by OpenCV. You can specify the opset version during the export process.

4. **Update OpenCV**: If you're not using the latest version of OpenCV, consider updating to the latest version, as it may have better support for ONNX models.

5. **Inspect the Model**: Use tools like Netron (https://netron.app) to visually inspect the ONNX model and identify any unusual layers or structures that might be causing the import to fail.

6. **Check OpenCV Build**: If you're building OpenCV from source, ensure that it's built with ONNX support enabled.

7. **Review Error Logs**: If there are more detailed error logs or a stack trace, review them to pinpoint where the error is occurring.

8. **Test with a Known Good Model**: Try using a known good YOLOv8 model that works with OpenCV to determine if the issue is with the model or the setup.

If you continue to face issues, consider reaching out to the OpenCV community or the maintainers of the YOLOv8CppInference project for more targeted support.
